# springStudy

./: pom.xml
spring-01-hellospring/: pom.xml
spring-01-hellospring/src/main/java/cn/luoyvdi/pojo/: hello.java
spring-01-hellospring/src/main/resources/: applicationContext.xml
spring-01-hellospring/src/test/java/: MyText.java
spring-02-id/: pom.xml
spring-02-id/src/main/java/cn/luoyvdi/pojo/: Address.java  student.java
spring-02-id/src/main/resources/: beans.xml
spring-02-id/src/test/java/: MyTest.java
spring-03-anno/: pom.xml
spring-03-anno/src/test/java/cn/luoyudi/: DateSourceTest.java
spring-03-anno/src/test/resources/: jdbc.properties
